{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^0.8.0",
    "bluebird": "2.3.2",
    "connect-mongo": "^0.4.1",
    "express": "3.17.6",
    "jade": "1.7.0",
    "lodash": "2.4.1",
    "moment": "2.8.3",
    "mongodb": "1.4.9",
    "mongoose": "3.8.16",
    "request": "2.42.0"
  }
}
